Chapter 8:

page 260:3  - Do we need (1,3)
Editor: No, MPI-1.3 returns (1,2)

page 260:44 ?
Comment: No need for change.


Chapter 4:

Type Constructors with Explicit Addresses

In Fortran, the functions 
MPI TYPE CREATE HVECTOR, MPI TYPE CREATE HINDEXED,
MPI TYPE CREATE STRUCT, and MPI GET ADDRESS
accept arguments of type
{\tt INTEGER(KIND=MPI\_ADDRESS\_KIND)}, wherever arguments of type
\consti{MPI\_Aint} and \consti{MPI::Aint} are used in C and C++.
On Fortran 77
systems that do not support the Fortran 90
\constskip{KIND} notation, and where addresses are 64 bits whereas
default \constskip{INTEGER}s are 32 bits, these arguments will be of
type \constskip{INTEGER*8}.

