
Torsten Hoefler and Adam Moody, Apr. 28, 2008
---------------------------------------------

 
37.h  OK   ERR  p131.31    replace "will" with "might"
  

37.i  OK   ERR  p132.1-2   "special communicator must be created" this is wrong,
                    later (in the bcast section) it is stated differently 
                    ... I would just remove this part of the advice or say
                    "might be created" (see Bcast advice)
  
37.j  OK  CLAR p132.27    add "depending on the operation performed" after last
                    sentence (right now it sounds like ths user is free to
                    choose which argument to replace)
  

37.t  OK  page 139, line 47:

----------
Original:
----------
Messages are placed in the receive buffer of the root process in rank order, that is, the
data sent from process j is placed in the jth portion of the receive buffer recvbuf on process
root. The jth portion of recvbuf begins at offset displs[j] elements (in terms of recvtype) into
recvbuf.

----------
New:
----------
The data received from process j is placed into recvbuf of the root process beginning 
at offset displs[j] elements (in terms of the recvtype).

