Section 5.9.5:
page 168
Add the following at line 20:

The C++ declaration of the user-defined function appears below. 
typedef void MPI::User function(const void* invec, void *inoutvec, int len, 
const Datatype& datatype); 

------

I suggest changing the latex to use the proper macros for the C and
Fortran bindings (I *think*? Can't tell if these macros are used for
auto-generation of indexes...?).

+++ chap-coll/coll.tex	(working copy)
@@ -3367,20 +3367,19 @@
 ISO C 
 \mpiiidotiMergeFromREVIEWendI{7.a}%     MPI-2.1 End of review based correction
 prototype for the function is the following.
-\begin{verbatim}
-typedef void MPI_User_function( void *invec, void *inoutvec, int *len,
-                                                MPI_Datatype *datatype);
-\end{verbatim}
 
+\mpitypedefbindvoid{MPI\_User\_function(void *invec, void *inoutvec, int *len, MPI\_Datatype *datatype)}
+
 The Fortran declaration of the user-defined function appears below.
 %MPI-1.2
 \CHANGE{MPI-2, p.\ 31}{FUNCTION->SUBROUTINE}
-\begin{verbatim}
-SUBROUTINE USER_FUNCTION( INVEC, INOUTVEC, LEN, TYPE)
-    <type> INVEC(LEN), INOUTVEC(LEN)
-    INTEGER LEN, TYPE
-\end{verbatim}
 
+\mpifsubbind{USER\_FUNCTION(INVEC, INOUTVEC, LEN, TYPE)\\<type> INVEC(LEN), INOUTVEC(LEN)\\INTEGER LEN, TYPE}
+
+The C++ declaration of the user-defined function appears below.
+
+\mpicpptypedefemptybind{MPI::User\_function(const void* invec, void *inoutvec, int len, const Datatype\& datatype)}{void}
+
 The \mpiarg{datatype} argument
 is a handle to the data type that was passed into the call
 to \func{MPI\_REDUCE}.
