Chap. 16 of MPI-2.1 Draft Apr. 19, 2008 represents fully and exactly
(as I can overlook) the text that was given by MPI-1.1 (June 1995),
MPI-2 (July 1997), MPI-1 errata (Oct. 12, 1998), Ballot 1+2 (May 15,
2002), Ballot 3 (protocol from March 2008 meeting, 1st vote), and
Ballot 4 (protocol from March 2008 meeting, official reading) if the
following text-modifications (they are already implemented in the
current draft) are accepted by the MPI Forum:

NA

and if the following bugs will be corrected until first vote
in June 2008 meeting:

44.a  OK  p479.2: Change MPI_THREAD_INIT to MPI_INIT_THREAD.

Further comments (not official part of this review):

NA

-----------------------------------------------------------------------

Additional problems
(http://lists.mpi-forum.org/mpi-21/2008/04/0288.php):

In reviewing the 19 April document for the Chicago meeting, I found a
few issues:

Chapter 15 (deprecated functions)
---------------------------------
44.b  OK  - Seems to be missing some deprecated functions: MPI_DUP_FN,
            MPI_NULL_COPY_FN, MPI_NULL_DELETE_FN (there might be others?).

Annex A
-------

44.d  --  - p556: this table represents (I think) all MPI-1 functions.  Do we
            need to add in MPI-2 functions?  Or do we still need this table
            anymore, since all the C++ functions are now integrated in the whole
            document? 
            A.4.20 is removed

44.d'     - p499.16-21 the non-deprecated and the C++ must be added

Examples Index
--------------
44.e  ?   - There are still a bunch of repeated names, some in all caps, some in
            mixed case, etc.
44.f  ?   - There are some examples listed just by MPI function name (e.g.,
            MPI_SEND and MPI_Send) -- are we listing every MPI function in every
            MPI example?  How was the selection for these example names given?
            Editor's comment:
              I tried to pick major routines in the examples (sometimes not all).
              Additionally, for some examples, I defined titles for the Index.

Constant Index
--------------
44.g  ?   - The first entry is still "MPI::*_NULL"
44.h  ?   - Are we listing the C++ constants and Fortran constants here, too?
            Or just the C constants?  Or just language neutral?  (I only see C++
            predefined datatypes listed -- should we list all or none of them?)

Declarations Index
------------------
44.j  22  - I don't see the MPI C++ subtypes (e.g., MPI::Intercomm).

Callback function prototype index
---------------------------------
44.k  22  - C++ types are missing

Function index
--------------
44.l  OK  - There are many entries that should not be in this index, because
            they are not functions.  I suspect that someone simply used the
            wrong latex macro in the text.
MPI_
MPI_*_FREE
MPI_CHAR
MPI_CHARACTER
MPI_COMM_NULL
MPI_COMM_SELF
MPI_COMM_WORLD
MPI_DUP_FN
MPI_ERROR
MPI_ERRORS_RETURN
MPI_FILE
MPI_FILE_NULL
MPI_MAX
MPI_STATUS
MPI_SUCCESS
MPI_THREAD_INIT (!! looks like a typo page p479 -- separate YYYYY
                    statement in my chapter statement)
MPI_TYPE_UB, MPI_TYPE_LB (these two functions are on one line)
MPI_UNSIGNED_CHAR
MPI_WCHAR
MPI_WIN_BASE
MPI_XXX_GET_ERRHANDLER
MPI_YYY_DELETE_ATTR
MPI_YYY_FREE_KEYVAL
MPI_YYY_GET_ATTR
MPI_YYY_SET_ATTR
