By Kannan Narasimhan
---------------------

Chap. 8 (MPI Environment Management) of MPI-2.1 Draft Apr. 19, 2008 represents fully and exactly 
(as I can overlook) the text that was given by MPI-1.1 (June 1995),
MPI-2 (July 1997), MPI-1 errata (Oct. 12, 1998), Ballot 1+2 (May 15, 2002), Ballot 3 
(protocol from March 2008 meeting, 1st vote), and Ballot 4 (protocol from March 2008 meeting, 
official reading) if the following text-modifications (they are already implemented in the 
current draft) are accepted by the MPI Forum:
 - Items marked "STILL TO DO" in Rolf's latest review list
and if the following bugs will be corrected until first vote in June 2008 meeting:
 - NONE
Further comments (not official part of this review):
 - None

