Chapter 1 Review of MPI-2.1 Standard by Rainer Keller
Version: April 19 2008 version, draft with MPI-2.1 Ballots 1-4 and Reviews 1-39

 - p3, l23: Change "Corrections ... have been collected" into 
            "Corrections ... were collected"
 - p4, l5-l21: possibly, this could be shorted to just one paragraph
 - p4, l38: Missing space in "architectures,are"
 - p5, l39-l43: Add "," (commas) to end of sentences, as we list more.
 - p7, l7: Deprecated Functions may require a bit more wording than just this.
           I would propose:
           Chapter 15, Deprecated Functions, describes routines, that are kept for
           reference. However usage of these functions is discouraged, as they may
           be deleted in future versions of the standard.
 - p7, l9/l12: Change language ordering to "C, C++ and Fortran" in all cases.

