Hallo Rolf,
sind doch MEHR laguage:
eigentlich alle:

hpcraink@pcglap12:~/WORK/MPI_Standards/SVN/MPI-2.1/chap-deprecated> svn diff
Index: deprecated.tex
===================================================================
--- deprecated.tex (Revision 118)
+++ deprecated.tex (Arbeitskopie)
@@ -8,7 +8,7 @@
 \mpiiidotiMergeNEWforMERGEbegin% MPI-2.1 - new text, necessary for 
technical merging of 1.3 and 2.0

 The following function is deprecated and is superseded by 
\mpifunc{MPI\_TYPE\_CREATE\_HVECTOR} in \mpiiidoto/.
-The laguage independent definition and the C binding
+The language independent definition and the C binding
 of the deprecated function is the same as of the new function,
 except of the function name.
 Only the Fortran language binding is different.
@@ -33,7 +33,7 @@
 \mpiiidotiMergeNEWforMERGEbegin% MPI-2.1 - new text, necessary for 
technical merging of 1.3 and 2.0

 The following function is deprecated and is superseded by 
\mpifunc{MPI\_TYPE\_CREATE\_HINDEXED} in \mpiiidoto/.
-The laguage independent definition and the C binding
+The language independent definition and the C binding
 of the deprecated function is the same as of the new function,
 except of the function name.
 Only the Fortran language binding is different.
@@ -64,7 +64,7 @@
 \mpiiidotiMergeNEWforMERGEbegin% MPI-2.1 - new text, necessary for 
technical merging of 1.3 and 2.0

 The following function is deprecated and is superseded by 
\mpifunc{MPI\_TYPE\_CREATE\_STRUCT} in \mpiiidoto/.
-The laguage independent definition and the C binding
+The language independent definition and the C binding
 of the deprecated function is the same as of the new function,
 except of the function name.
 Only the Fortran language binding is different.
@@ -102,7 +102,7 @@
 \mpiiidotiMergeNEWforMERGEbegin% MPI-2.1 - new text, necessary for 
technical merging of 1.3 and 2.0

 The following function is deprecated and is superseded by 
\mpifunc{MPI\_GET\_ADDRESS} in \mpiiidoto/.
-The laguage independent definition and the C binding
+The language independent definition and the C binding
 of the deprecated function is the same as of the new function,
 except of the function name.
 Only the Fortran language binding is different.
@@ -203,7 +203,7 @@
 \mpiiidotiMergeNEWforMERGEbegin% MPI-2.1 - new text, necessary for 
technical merging of 1.3 and 2.0

 The following function is deprecated and is superseded by 
\mpifunc{MPI\_COMM\_CREATE\_KEYVAL} in \mpiiidoto/.
-The laguage independent definition
+The language independent definition
 of the deprecated function is the same as of the new function,
 except of the function name.
 The language bindings are modified.
@@ -296,7 +296,7 @@
 \mpiiidotiMergeNEWforMERGEbegin% MPI-2.1 - new text, necessary for 
technical merging of 1.3 and 2.0

 The following function is deprecated and is superseded by 
\mpifunc{MPI\_COMM\_FREE\_KEYVAL} in \mpiiidoto/.
-The laguage independent definition
+The language independent definition
 of the deprecated function is the same as of the new function,
 except of the function name.
 The language bindings are modified.
@@ -314,7 +314,7 @@
 \mpiiidotiMergeNEWforMERGEbegin% MPI-2.1 - new text, necessary for 
technical merging of 1.3 and 2.0

 The following function is deprecated and is superseded by 
\mpifunc{MPI\_COMM\_SET\_ATTR} in \mpiiidoto/.
-The laguage independent definition
+The language independent definition
 of the deprecated function is the same as of the new function,
 except of the function name.
 The language bindings are modified.
@@ -337,7 +337,7 @@
 \mpiiidotiMergeNEWforMERGEbegin% MPI-2.1 - new text, necessary for 
technical merging of 1.3 and 2.0

 The following function is deprecated and is superseded by 
\mpifunc{MPI\_COMM\_GET\_ATTR} in \mpiiidoto/.
-The laguage independent definition
+The language independent definition
 of the deprecated function is the same as of the new function,
 except of the function name.
 The language bindings are modified.
@@ -360,7 +360,7 @@
 \mpiiidotiMergeNEWforMERGEbegin% MPI-2.1 - new text, necessary for 
technical merging of 1.3 and 2.0

 The following function is deprecated and is superseded by 
\mpifunc{MPI\_COMM\_DELETE\_ATTR} in \mpiiidoto/.
-The laguage independent definition
+The language independent definition
 of the deprecated function is the same as of the new function,
 except of the function name.
 The language bindings are modified.
@@ -382,7 +382,7 @@
 \mpiiidotiMergeNEWforMERGEbegin% MPI-2.1 - new text, necessary for 
technical merging of 1.3 and 2.0

 The following function is deprecated and is superseded by 
\mpifunc{MPI\_COMM\_CREATE\_ERRHANDLER} in \mpiiidoto/.
-The laguage independent definition
+The language independent definition
 of the deprecated function is the same as of the new function,
 except of the function name.
 The language bindings are modified.
@@ -444,7 +444,7 @@
 \mpiiidotiMergeNEWforMERGEbegin% MPI-2.1 - new text, necessary for 
technical merging of 1.3 and 2.0

 The following function is deprecated and is superseded by 
\mpifunc{MPI\_COMM\_SET\_ERRHANDLER} in \mpiiidoto/.
-The laguage independent definition
+The language independent definition
 of the deprecated function is the same as of the new function,
 except of the function name.
 The language bindings are modified.
@@ -471,7 +471,7 @@
 \mpiiidotiMergeNEWforMERGEbegin% MPI-2.1 - new text, necessary for 
technical merging of 1.3 and 2.0

 The following function is deprecated and is superseded by 
\mpifunc{MPI\_COMM\_GET\_ERRHANDLER} in \mpiiidoto/.
-The laguage independent definition
+The language independent definition
 of the deprecated function is the same as of the new function,
 except of the function name.
 The language bindings are modified.
hpcraink@pcglap12:~/WORK/MPI_Standards/SVN/MPI-2.1/chap-deprecated> svn status
M deprecated.tex
hpcraink@pcglap12:~/WORK/MPI_Standards/SVN/MPI-2.1/chap-deprecated> svn diff
Index: deprecated.tex
===================================================================
--- deprecated.tex (Revision 118)
+++ deprecated.tex (Arbeitskopie)
@@ -8,7 +8,7 @@
 \mpiiidotiMergeNEWforMERGEbegin% MPI-2.1 - new text, necessary for 
technical merging of 1.3 and 2.0

 The following function is deprecated and is superseded by 
\mpifunc{MPI\_TYPE\_CREATE\_HVECTOR} in \mpiiidoto/.
-The laguage independent definition and the C binding
+The language independent definition and the C binding
 of the deprecated function is the same as of the new function,
 except of the function name.
 Only the Fortran language binding is different.
@@ -33,7 +33,7 @@
 \mpiiidotiMergeNEWforMERGEbegin% MPI-2.1 - new text, necessary for 
technical merging of 1.3 and 2.0

 The following function is deprecated and is superseded by 
\mpifunc{MPI\_TYPE\_CREATE\_HINDEXED} in \mpiiidoto/.
-The laguage independent definition and the C binding
+The language independent definition and the C binding
 of the deprecated function is the same as of the new function,
 except of the function name.
 Only the Fortran language binding is different.
@@ -64,7 +64,7 @@
 \mpiiidotiMergeNEWforMERGEbegin% MPI-2.1 - new text, necessary for 
technical merging of 1.3 and 2.0

 The following function is deprecated and is superseded by 
\mpifunc{MPI\_TYPE\_CREATE\_STRUCT} in \mpiiidoto/.
-The laguage independent definition and the C binding
+The language independent definition and the C binding
 of the deprecated function is the same as of the new function,
 except of the function name.
 Only the Fortran language binding is different.
@@ -102,7 +102,7 @@
 \mpiiidotiMergeNEWforMERGEbegin% MPI-2.1 - new text, necessary for 
technical merging of 1.3 and 2.0

 The following function is deprecated and is superseded by 
\mpifunc{MPI\_GET\_ADDRESS} in \mpiiidoto/.
-The laguage independent definition and the C binding
+The language independent definition and the C binding
 of the deprecated function is the same as of the new function,
 except of the function name.
 Only the Fortran language binding is different.
@@ -203,7 +203,7 @@
 \mpiiidotiMergeNEWforMERGEbegin% MPI-2.1 - new text, necessary for 
technical merging of 1.3 and 2.0

 The following function is deprecated and is superseded by 
\mpifunc{MPI\_COMM\_CREATE\_KEYVAL} in \mpiiidoto/.
-The laguage independent definition
+The language independent definition
 of the deprecated function is the same as of the new function,
 except of the function name.
 The language bindings are modified.
@@ -296,7 +296,7 @@
 \mpiiidotiMergeNEWforMERGEbegin% MPI-2.1 - new text, necessary for 
technical merging of 1.3 and 2.0

 The following function is deprecated and is superseded by 
\mpifunc{MPI\_COMM\_FREE\_KEYVAL} in \mpiiidoto/.
-The laguage independent definition
+The language independent definition
 of the deprecated function is the same as of the new function,
 except of the function name.
 The language bindings are modified.
@@ -314,7 +314,7 @@
 \mpiiidotiMergeNEWforMERGEbegin% MPI-2.1 - new text, necessary for 
technical merging of 1.3 and 2.0

 The following function is deprecated and is superseded by 
\mpifunc{MPI\_COMM\_SET\_ATTR} in \mpiiidoto/.
-The laguage independent definition
+The language independent definition
 of the deprecated function is the same as of the new function,
 except of the function name.
 The language bindings are modified.
@@ -337,7 +337,7 @@
 \mpiiidotiMergeNEWforMERGEbegin% MPI-2.1 - new text, necessary for 
technical merging of 1.3 and 2.0

 The following function is deprecated and is superseded by 
\mpifunc{MPI\_COMM\_GET\_ATTR} in \mpiiidoto/.
-The laguage independent definition
+The language independent definition
 of the deprecated function is the same as of the new function,
 except of the function name.
 The language bindings are modified.
@@ -360,7 +360,7 @@
 \mpiiidotiMergeNEWforMERGEbegin% MPI-2.1 - new text, necessary for 
technical merging of 1.3 and 2.0

 The following function is deprecated and is superseded by 
\mpifunc{MPI\_COMM\_DELETE\_ATTR} in \mpiiidoto/.
-The laguage independent definition
+The language independent definition
 of the deprecated function is the same as of the new function,
 except of the function name.
 The language bindings are modified.
@@ -382,7 +382,7 @@
 \mpiiidotiMergeNEWforMERGEbegin% MPI-2.1 - new text, necessary for 
technical merging of 1.3 and 2.0

 The following function is deprecated and is superseded by 
\mpifunc{MPI\_COMM\_CREATE\_ERRHANDLER} in \mpiiidoto/.
-The laguage independent definition
+The language independent definition
 of the deprecated function is the same as of the new function,
 except of the function name.
 The language bindings are modified.
@@ -444,7 +444,7 @@
 \mpiiidotiMergeNEWforMERGEbegin% MPI-2.1 - new text, necessary for 
technical merging of 1.3 and 2.0

 The following function is deprecated and is superseded by 
\mpifunc{MPI\_COMM\_SET\_ERRHANDLER} in \mpiiidoto/.
-The laguage independent definition
+The language independent definition
 of the deprecated function is the same as of the new function,
 except of the function name.
 The language bindings are modified.
@@ -471,7 +471,7 @@
 \mpiiidotiMergeNEWforMERGEbegin% MPI-2.1 - new text, necessary for 
technical merging of 1.3 and 2.0

 The following function is deprecated and is superseded by 
\mpifunc{MPI\_COMM\_GET\_ERRHANDLER} in \mpiiidoto/.
-The laguage independent definition
+The language independent definition
 of the deprecated function is the same as of the new function,
 except of the function name.
 The language bindings are modified.



Gru�,
Rainer
-- 
----------------------------------------------------------------
Dipl.-Inf. Rainer Keller http://www.hlrs.de/people/keller
 HLRS Tel: ++49 (0)711-685 6 5858
 Nobelstrasse 19 Fax: ++49 (0)711-685 6 5832
 70550 Stuttgart email: keller@hlrs.de 
 Germany AIM/Skype:rusraink
