
Chapter 12 Review of MPI-2.1 Standard by Rainer Keller
Version: April 19 2008 version), draft with MPI-2.1 Ballots 1-4 and Reviews 1-39

43.a  OK  - p354, l48: Last Sentence of Page: "In C, the query..." should be in a new line
43.b  OK  - p355, l15: The Latex definition of MPI_{WAIT|TEST}{ANY|SOME|ALL} seems to add 
              an unnecessary space. This shows up in halve a dozen times following.
43.c  OK  - p358, l1-48: Proper indentation of the example
43.d  OK  - p358, l30: The function reduce_thread is a function passed to pthread_create:
              Therefore, it should be declared to return void*;
              accordingly NULL should be returned in p359, l3.
43.e  OK  - p359, l14: In comment of "query_fn": "tag has NO meaning" (instead of not)
43.f  OK  - p360, l37: In Rationale: "when when", delete one of them
43.g  OK  - p361, l7+8: First Paragraph: The formatting of const true and false seems odd.
43.h  OK  - p364, l43: Advice to users: Missing "." (dot) at the end of the sentence.
43.i  OK  - p366, l35/l42: Change MPI_WAIT{ANY|SOME|ALL} to the predefined Latex macro for
                  MPI_{TEST|WAIT}{ANY|SOME|ALL}, as all Test derivates are included
                  in this text.
Possibly for MPI-2.2:
43.j  22  - p370, l34: Move the somewhat hidden sentence:
              "All routines listed in this section must be supported by all MPI implementations."
              to the clarifications, p368, l7 or to the end of the whole section...

