From: Dries Kimpe <Dries.Kimpe@cs.kuleuven.be> 
Subject: Re: Formal MPI-2.1 Review (direct-mail) 
Date: Mon, 28 Apr 2008 13:27:06 +0200 
To: Rolf Rabenseifner <rabenseifner@hlrs.de> 
Cc: Dries.Kimpe@gmail.com 
 
 
 
Signed Data (PGP ) 

  Hi Rolf,

please find my review comments below.
Unfortunately, I cannot be present at the meeting but I can mail/fax 
a form as requested below to formalize my review.

I have manually compared the printout of the original 2.0 document and the
latest draft, and recorded all modifications below. I did not make use of
the color coding, so I might have missed some modifications. (although
afterwards I checked if the changes I found were indicated as modified in
the draft)

Note that some of the modifications (of
MPI-2.1draft-2008-02-23-review.txt), which were indicated as DONE are not
reflected in the draft document!

Numbers refer to the draft document.

 ---------------------------------------------------------------------------
 Chap. [10] of MPI-2.1 Draft Apr. 19, 2008 represents fully and 
 exactly (as I can overlook) the text that was given by MPI-1.1 (June 1995), 
 MPI-2 (July 1997), MPI-1 errata (Oct. 12, 1998), Ballot 1+2 (May 15, 2002), 
 Ballot 3 (protocol from March 2008 meeting, 1st vote), 
 and Ballot 4 (protocol from March 2008 meeting, official reading)
 if the following text-modifications (they are already implemented in the
 current draft) are accepted by the MPI Forum:

  - 10.1 l.18-26: modification of text to hide fact that it was added to
    MPI-1
   change MPI-2 by MPI: 289.44, 290.5
  - 290.11: hide fact that MPI-2 doesn't change communicator concept;
           instead say that it maintains
  - 10.2 (l16-18): rename MPI-2 process model to Dynamic Process model
  - 299.l10 add 'a' before 1-dimensional
  - 300.l37: added Manager-worker Example, Using MPI_COMM_SPAWN
  - 302.l28: clarify group vs set
  - 313.l4: MPI-1 -> MPI ; clarify appliction with more than one process
     to 'MPI Processes belonging to the same MPI_COMM_WORLD'
  - 314.l43: fix for 'as in MPI-1'

================================================================
 and if the following bugs will be corrected until first vote 
 in June 2008 meeting:
================================================================

  - pg. 301.l3, example still uses MPI_Attr_get instead of MPI_Comm_get_attr
   (suggested by Robert Blackmore & Richard Truemann, 4 mar 2008
    and marked as DONE ??)

    Editor's comment: Yes, TODO

  - pg 302: line 30 was modified, extra spacing between the paragraphs 
     was added. This is inconsistent with the rest of the chapter, where
     there is no extra blank space between paragraph



  - 313.l9-10: text was modified and is NOT color coded in document

    Yes, sorry that I did not added macros to author's changes.
    Changes seem to be okay
 
   
  - 314.l39: 'The following additional rules apply to MPI-1 functions'??
        -> Should it reference 'MPI-1 functions'??

    --> "apply to MPI routines in other chapters."

  - (not really bug): text is in black on top of p. 316, should be blue


=====================================================
Further comments (not official part of this review):
=====================================================

Editor's comment: may go to MPI-2.2

  - Maybe references are needed for pg 290 (10.2.1) , line 26-27:
      CMOST, POE and p4 are mentioned without explaining what
      they are or where to find information about them;
         POE is layared software?
         p4 is an rsh command?

   - 294.17: there is extra spacing before 'argv' in 
   'The argv argument [ ][ ]argv is an array...'
  
  - maybe it is just me, but the 'Catch 22' on pg. 303,l2 
    is confusing. Maybe this reference is widely known by native
    speakers, but I never saw this reference until now.
    Does this really need to be in a standard?
    If it adds something to the text, than there should be a reference;
    If not, it shouldn't be there. 
  
 
 
