Chapter 13: I/O

- Erroneous linebreak on p.389, line 30

- Remove "MPI-1" from p. 390, line 6

  Editor's comment: Yes, and additional:

    390.6-7 "Section 3.12.5 in [23]" --> "Section 3.2.2 and Section 4.1.12"
    (i.e. 3.2.2 Message Data and 4.1.12 Use of General Datatypes in Communication)

- "Status" for status object declarations is capitalized for routines that take a status object.  
  e.g. MPI_FILE_READ, p. 391, line 9 (and many others)

  Editor's comment: "Status" is correct, because it is the same as in MPI_RECV


- Is "view relative offset" for MPI_FILE_GET_BYTE_OFFSET in etype units?  (p.399, lines 32-34)  
  If so, we should say that.

  Editor's comment: *No*, because offset is defined already p374.43-48 as "count of etypes". 


- MPI_MODE_SEQUENTIAL disclaimer is different between p. 394, lines 17-18 and p.403, lines 29-31

  Editor's comment: *No*, because we are in different sections.


- Need quotes around "native", "internal" and "external32" on p.411, lines 15-16

  Editor's comment: Yes


- Clarify who the "client" is on p.412, line 21

  Editor's comment: --> MPI-2.2


- Section 13.5.3 starts in the middle of Table 13.2 on p.414, lines 45-48

  Editor's comment: *No*, table is on an extra page (p.415)


- "Optional Types" in Table 13.2 now required?  p.415, lines 31-42

  Editor's comment: Yes, move 415.36-37 after 415.17 (after MPI_UNSIGNED_LONG)


- Remove "or write", p. 417, line 38

  Editor's comment: Yes
  Rajeev: 418.47 remove "read or"

- Remove "in MPI-1", p.417, line 45

  Editor's comment: Yes

- Erroneous linebreak on p.418, line 40

- Dangling parenthesis on p.419, line 9

- Change "MPI-1 [23] Section 4.12" to "Section 5.12, p. 177" on p.423, lines 31-32

  Editor's comment: Yes 

- Erroneous linebreak on p.424, line 9

- Erroneous linebreak on p. 424, line 20

- Remove "MPI-2" on p.429, line 28

  Editor's comment: Yes

- Change "page 4.1.4" to "page 85", on p.432, line 48

  Editor's comment: Yes
