From: Adam Moody <osuprg@yahoo.com> 
Subject: Re: [htor@cs.indiana.edu: Re: [Mpi-21] AUTHORS+REVIEWERS - Draft Apr. 12, 2008] 
Date: Mon, 28 Apr 2008 13:40:24 -0700 (PDT) 
To: Torsten Hoefler <htor@cs.indiana.edu>, rabenseifner@hlrs.de 
 
 
 
Hi Rolf,
Here is the new text that Torsten and I propose for item 37.t from Torsten's edits.

page 138, line 47:

Original:
Messages are placed in the receive buffer of the root process in rank order, that is, the
data sent from process j is placed in the jth portion of the receive buffer recvbuf on process
root. The jth portion of recvbuf begins at offset displs[j] elements (in terms of recvtype) into
recvbuf.

New:
The data received from process j is placed into recvbuf of the root process beginning at 
offset displs[j] elements (in terms of the recvtype).


Editor's comment:  same as in Torsten Hoeflers file.
-Adam

 
