--------------------------------
Adam's comments for Chapter 3
--------------------------------
page 26, lines 14-16
  Black sentence should be replaced by red sentence
  black:  "Nonblocking communicaiton is addressed next, followed by channel-like 
         constructs and send receive operations."
  red: "Nonblocking communication is addressed next, followed by channel-like  
         constructs, send-receive operations, 
         ending with a description of the "dummy" process, MPI_PROC_NULL."

page 33, line 4-5
  Remove unnecessary sentence: "The following feature adds to, but does not change, 
  the functionality associated with MPI_STATUS."

page 33, lines 30-37
  some places we say "in the ANY and ALL functions", like on line 30, 
  and in other cases we say, "for _ANY and _ALL functions", like on like 36-37.  
  Another option may be to say "*_ANY and *_ALL".  
  We should pick one and be consistent.  I'll let the chapter author choose.

page 38, line 48
  missing the pronoun "it"
  "... can be reused, but also ..."  -->  "... can be reused, but it also ..."

page 40, line 42
  This better emphasizes the point that is trying to be made here, 
  namely, that the one receive mode can match all send modes.
    "There is only one receive operation, which can match any of the send modes."  
  -->  
    "There is only one receive operation, but it matches any of the send modes."

page 44, line 9
    "Example 3.9 An attempt to exchange messages."  
  -->  
    "Example 3.9 An errant attempt to exchange messages."

page 45, line 3
  better wording
    "Many programmers prefer to have more leeway and be able to use ..."  
  -->  
    "Many programmers prefer to have more leeway and opt to use ..."

page 45, line 26
  integer --> non-negative integer
  "buffer size, in bytes (integer)"

page 45, line 42
  integer --> non-negative integer
  "buffer size, in bytes (integer)"

page 48, line 32-33
  consistent language
    "receive occurred, if the message is buffered.  On the ... complete 
     until a matching receive occurred, and the message was copied ..."  
  -->  
    "receive is posted, if the message is buffered.  On the ... complete 
     until a matching receive is posted, and the message is copied ..."

page 49, line 7
  "Communication Objects"  -->  "Communication Request Objects"