--------------------------------
Adam's Review for Chapter 1
--------------------------------
In addition to what I brought up in the MPI Forum session...

page 1, line 44-46
missing commas
Change
  "Avoid memory-to-memory copying and allow overlap of computation and communication and 
   offload to communication co-processor, where possible"

To read:
  "Avoid memory-to-memory copying, allow overlap of computation and communication, and 
   offload to communication co-processors, where possible"

page 2, line 13
page 3, line 1, line 45
  We have "Background of MPI-1", "Background of MPI-2", and "Background of MPI-1.3 and MPI-2.1".
  I'd like to make this consistent (where are 1.1 and 1.2?)
  "Background of MPI-1"  -->  "Background of MPI-1.0"
  "Background of MPI-2"  -->  "Background of MPI-1.1, MPI-1.2, and MPI-2.0"

page 4, line 7-9
  "In Dec. 2007, ... 8-weeks intervals.  At the Jan. 14-16 ..."  -->  
  "In December 2007, ... 8-week intervals.  At the January 14-16 ..."

page 4, line 38
  missing space in latex, " ... and hybrid architectures,are"

