P 450, L 38: MPI-1 --> MPI
P 453, L 34: remove "of MPI-1"
P 453-455: Add MPI::LONG_LONG and MPI::UNSIGNED_LONG_LONG (check the 
           C-tables for consitency !!!)
P 455, L40: remove "in MPI-1"
*NO* P 461, L 40: use of MPI-1? Must be kept.
*NO* P 462, L 34-37: use of MPI-1 and MPI-2? kept.
P 466, L 43: example on next page, must be below this line
              The example will get example-Environment and Number and Title and
              is referenced here
P 468, L 31: use of MPI-1?
             Remove "as described in the original MPI-1 specification."
*NO* P 469, L 33-34: use of MPI-1 and MPI-2? kept
P 470, L 19-23: MPI-1 --> MPI 
P 470, L 47: Orpan/Widow for the title --> move on next page
P 473, L 29-38: New text added (assuming this was voted in one of the ballots), 
                requires LaTeX formatting
P 475, L 10-14: 
              In MPI-1 these datatypes are all optional and correspond to the optional, 
                            nonstandard declarations supported by many Fortran compilers. In MPI-2, one
                         must read 
                            One
P 486, L 39:  Section 5.7 of the MPI-1 standard
                         must read
                            Section 6.7
P 487, L 10-12: 
             remove "(MPI-2)"
                          "old style (MPI-1)" --> "deprecated " 
P 488, L 5:  I.e., ->  For example,
*NO* P 488, L 10: use of MPI-1? kept.

P 555, L 4 and 7: use of MPI-1? page 555-558, A.4.20 Function Name Cross Reference 
                        is removed
