1. Some changes point to a section and page # whereas most do not. 
Should all these changes point to a section/page #? 

Decision: Always Sect/page

2. Also these changes are not in any particular order. 
Should we organize this by chapter/page #?

Decision: Sorted according Sect/page

3. Do we need a note at the beginning that says how the two documents 
(MPI 1.2 and MPI 2.0) were combined into one document and provide on 
overview of this organization? (since we have merged few chapters, 
split some of the chapters, etc.) 

Decision: no

4. Does this list really capture all the major changes? 

Item 1: not sure what this means: "otherwise it is collective
over the union of all processes that have been and continue to be connected,"


Other minor LaTeX related problems:

Item 7: Extra space at the beginning of the sentence

Item 9: extra newline at the end

Item 11: extra newline at the end

Item 15: linebreak before "key, value)"

Item 19: extra newline at the end
