From: Martin Schulz <schulzm@llnl.gov> 
Subject: MPI 2.1 / comments for Chapter 11 
Date: Sun, 27 Apr 2008 19:32:06 -0700 
To: traff@it.neclab.eu 
Cc: rabenseifner@hlrs.de 
 
 
 
Hi Jesper,

(I cc-ed Rolf on this email to keep him in the loop)

I decided to send to this to you directly, as the coordinator
for this chapter, rather than to the whole email list.
I am not quite caught up on my MPI related emails and with
not being present at the meetings, I am not sure how this
is handled and I don't want to cause more problems than
what it's worth.

Nevertheless, I wanted to provide the promised review of
Chapter 11 (based on Rolf's latest version posted on the
protected website). I hope this is OK with you - if not,
please let me know how I should handle this.

In general, I didn't find any major problems with the text,
only a few minor issues that should/could be addressed:

46.a  22  p. 319, l. 36 - should this really only apply to static variables?
                Vendors should be able to provide "good" memory for
                any location if they want to.

46.b  OK  p. 324, l. 4 - the word "target" should not be split across the two
               lines to avoid confusion

46.c  OK  p. 337, l. 1 - picture cut off at the top
46.d  OK  p. 349, l. 15- same problem with pdf

46.e  22  p. 351, l. 21 - together with earlier statement (p. 340, l.12) this
                prevents the safe use of locks for F77 altogether.
                I don't think we want to change this at this point,
                but it might be useful to point out this combined
                effect to the user.

As I said above, I think all of these are minor (in particular
at the prospect of a completely changed one-sided spec in the
future). Since you have a better overview on this chapter, please
feel free to adopt whatever seems useful. Besides the above,
I am OK with this chapter as is. 

Thanks,

Martin
