From: Supalov, Alexander
Sent: Monday, April 28, 2008 8:52 PM
To: 'Rolf Rabenseifner'
Subject: FW: Formal MPI-2.1 Review (direct-mail)

Dear Rolf,

The sheet of the "STILL TODO" topics that you gave us now is not complete as far as my contribution is concerned. I meant the enclosed message of mine sent to you on Friday.

Best regards.

Alexander 

-----Original Message-----
From: Supalov, Alexander 
Sent: Friday, April 25, 2008 11:07 AM
To: 'Rolf Rabenseifner'
Subject: RE: Formal MPI-2.1 Review (direct-mail)

Dear Rolf,

Thank you. Here's my review statement.

Chap. 16, "Language Bindings", and Annex A, "Language Bindings Summary", of MPI-2.1 Draft Apr. 19, 2008 represent fully and exactly (as far as I can judge) the text of the MPI-1.1 (June 1995), MPI-2 (July 1997), MPI-1 errata (Oct. 12, 1998), Ballot 1+2 (May 15, 2002),  Ballot 3 (protocol from March 2008 meeting, 1st vote), and Ballot 4 (protocol from March 2008 meeting, official reading) if the following text-modifications (they are already implemented in the current draft) are accepted by the MPI Forum:

- 491/14-16: Changed Annex A introduction matter compared to the MPI-3.1 and MPI-2.1 introductions.

- 491 - 558: Merged, substantially reformatted, mostly alphabetically reordered, C++ namespaced, 
and proofread tables and listings in Annex A. Too many changes to specify them individually in 
reasonable time.

and if the following bugs will be corrected until first vote in June 2008 meeting:

473/33: Reads "the MPI", should read "a high quality MPI".

478/35.5: Reads "functions", should read "routines".


480/45-481/3, 481/44, 482/2, 482/14-15, 482/20-23, 484/23-40, 489/47 - 490/3 : 
Fix indentation to match the style of other C/C++ examples.


553/18: Remove extra leading blank to align this line with the rest of the listing.

*NO*  553/33-37: Remove this section or add deprecated C++ bindings if any.
Editors comment: Automatic shell script - sorry.

553/44.5-46.5: Overcomplicated sentence, should be split in two, with the first
rephrased. Note that "<" and ">" may be represented differently in the
standard sources.

Reads

The bindings prototype functions using the type <CLASS> rather than listing
each function for every MPI class; the token <CLASS> can be replaced with valid MPI-2
class names, such as Group, Datatype, etc., except when noted.

Should read

The bindings prototype functions using the type <CLASS> instead of listing
each function for every MPI class. The token <CLASS> can be replaced with valid MPI
class names, such as Group, Datatype, etc., except when noted.

554/35: Reads "results", should read "result".

557/all: Unfortunate odd/even page layout - the right margin overlaps with the
line numbers. Can be fixed by adding an empty page somewhere, or by
another small shift of the prior main text.

Further comments (not official part of this review):

- I admire your dedication, resourcefulness, flexibility, and drive exemplified by organizing and leading this extremely involved and demanding activity under tight deadlines. It was a pleasure to work with you on this matter. I'm looking forward to more joint work in the future. Thank you.

Best regards.

Alexander



____________________________________________________________________________________
____________________________________________________________________________________
-----Original Message-----
From: Rolf Rabenseifner [mailto:rabenseifner@hlrs.de] 
Sent: Wednesday, April 23, 2008 12:50 AM
To: Supalov, Alexander
Subject: Re: Formal MPI-2.1 Review (direct-mail)

Dear Alexander,

put it into the "bugs" list (YYYYY) of your review statement.
YYYYY-Statements will go through the Forum and
I will them fix between Official Reading and 1st Vote version.

All non-YYYYY statements are going into MPI-2.2.

Kind regards
Rolf


On Tue, 22 Apr 2008 17:35:43 +0100
 "Supalov, Alexander" <alexander.supalov@intel.com> wrote:
> Dear Rolf,
> 
> I noticed one typo and a couple of overcomplicated sentences in Annex A
> of the MPI-2.1 draft of April, 19, 2008. Is it too late to correct them
> in the MPI-2.1 text as it is now?
> 
> Here's the list:
> 
> 553/44.5-46.5
> 
> Overcomplicated sentence, should be split in two, with the first
> rephrased. Note that "<" and ">" may be represented differently in the
> standard sources.
> 
> Reads
> 
> The bindings prototype functions using the type <CLASS> rather than
> listing
> each function for every MPI class; the token <CLASS> can be replaced
> with valid MPI-2
> class names, such as Group, Datatype, etc., except when noted.
> 
> Should read
> 
> The bindings prototype functions are using the type <CLASS> rather than
> listing
> each function for every MPI class. The token <CLASS> can be replaced
> with valid MPI-2
> class names, such as Group, Datatype, etc., except when noted.
> 
> 554/35
> 
> Reads "results", should read "result".
> 
> 557/all
> 
> Unfortunate odd/even page layout - the right margin overlaps with the
> line numbers. Can be fixed by adding an empty page somewhere, or by
> another small shift of the prior main text.
> 
> Best regards.
> 
> Alexander
> 
> -----Original Message-----
> From: Rolf Rabenseifner [mailto:rabenseifner@hlrs.de] 
> Sent: Monday, April 21, 2008 8:44 PM
> To: Rusty Lusk; William Gropp; Karl Feind; Adam Moody; Richard Barrett;
> Jespar Larsson Traeff; George Bosilca; Steve Poole; Kannan Narasimhan;
> Edgar Gabriel; Rajeev Thakur; David Solt; Darius Buntinas; Bronis de
> Supinski; Jeff Squyres; Purushotham Bangalore; Erez Haba; Supalov,
> Alexander; Jeff Brown; Matt Koop; Robert Blackmore; Tony Skjellum; Rich
> Graham; Richard Treumann; Torsten Hoefler; Yann K.; Quincey Koziol
> Cc: Steven Ericsson-Zenith; Martin Schulz; Joachim Worringen; Dries
> Kimpe; Rainer Keller; Rolf Rabenseifner
> Subject: Formal MPI-2.1 Review (direct-mail)
> 
> (This is the same mail as on the mailing list, but sent directly to
> you. Please use for replies the mailing list, and not this
> direct-mailing)
> 
> (Especially for items XXXXX and YYYYY below, you may use the form
> I've shown in the previous mails)
> 
> 
> Dear reviewer,
> 
> to handle about 20 chapters with in average 5 reviews per chapter,
> I would like to formalize it:
> 
> On next Monday (Apr. 28, 2008), I would like to ask you whether you can 
> make the following statement on the chapter(s) you voloteered for
> reviewing
> (I'll ask independently each reviewer on each chapter): 
> 
> ------------------------------------------------------------------------
> ---
> Chap. ......... of MPI-2.1 Draft Apr. 19, 2008 represents fully and 
> exactly (as I can overlook) the text that was given by MPI-1.1 (June
> 1995), 
> MPI-2 (July 1997), MPI-1 errata (Oct. 12, 1998), Ballot 1+2 (May 15,
> 2002), 
> Ballot 3 (protocol from March 2008 meeting, 1st vote), 
> and Ballot 4 (protocol from March 2008 meeting, official reading)
> if the following text-modifications (they are already implemented in the
> current draft) are accepted by the MPI Forum:
>  - XXXXX
> and if the following bugs will be corrected until first vote 
> in June 2008 meeting:
>  - YYYYY.
> Further comments (not official part of this review):
>  - ZZZZZ
> ------------------------------------------------------------------------
> ---
> 
> Please do not use ZZZZZ for MPI-2.2 items or for any further
> enhancement.
> 
> If there are such XXXXX, YYYYY, and ZZZZZ items, then I can include them
> into my slides, if you are sending it to me not later than 
> 
>    Friday, April 25, 2008.
> 
> All items that you detect later, you may bring to the MPI Forum 
> with your own slide, plugging in your own laptop at the meeting.
> 
> And same procedure for MPI-1.3 with only MPI-1 input.
> 
> I hope this review process is fine with you.
> 
> Exception: Review of Chap. 3 and 4 will be based on the text
>            prepared by Rich Graham together with his reviewers this
>            week, i.e. final reviews at the meeting will be done
>            on MPI-2.1 Draft Apr. 26, 2008.
> 
> Best regards from travel (currently Salishan conference, USA)
> Rolf
> 
> ------------------------------------------------------------------------
> ---
> Frontmatter: 
>          - Bill Gropp, Rusty Lusk 
> Acknowledgements:
>          - Richard Graham, Bill Gropp, Rusty Lusk 
> Chap. 1: Introduction to MPI 
>          - Bill Gropp, Rusty Lusk, Karl Feind, Adam Moody, Jesper Traeff
> Chap. 2: MPI-2 Terms and Conventions 
>          - Tony Skjellum, Bill Gropp, Richard Barrett, Jesper Traeff
> Chap. 3: Point-to-Point Communication
>          - Rich Graham, Jespar Larsson Traeff, George Bosilca,
>            Steve Poole, Kannan Narasimhan, David Solt, B. Gropp, Matt
> Koop,
>            Adam Moody
> Chap. 3: Datatypes 
>          - Rich Graham, Jespar Larsson Traeff, George Bosilca,
>            Steve Poole, Kannan Narasimhan, David Solt, B. Gropp, Matt
> Koop, 
>            Adam Moody
> Chap. 5: Collective Communication
>          - Adam Moody, Steven Ericsson-Zenith, Edgar Gabriel, Rajeev
> Thakur,
>            Bill Gropp, Georg Bosilca, Torsten Hoefler, Jesper Traeff
> Chap. 6: Groups, Context, and Communicators 
>          - Richard Treumann, Steven Ericsson-Zenith, Edgar Gabriel, Tony
> 
>            Skjellum, Bill Gropp, Georg Bosilca, Robert Blackmore
> Chap. 7: Process Topologies 
>          - Jesper Traeff, Rusty Lusk, Bill Gropp, Richard Barrett
> Chap. 8: MPI Environmental Management (incl. sections from MPI-2 Misc.) 
>          - George Bosilca, Rich Graham, Jespar Larsson Traeff, 
>            Steve Poole, Kannan Narasimhan, David Solt, B. Gropp
> Chap. 9: Miscellany 
>          - Jespar Larsson Traeff, Rich Graham, George Bosilca,
>            Steve Poole, Kannan Narasimhan, B. Gropp
> Chap.10: Process Creation and Management 
>          - David Solt, Dries Kimpe, Rusty Lusk, Georg Bosilca, Bill
> Gropp,
>            Kalem Karian
> Chap.11: One-Sided Communication 
>          - Jespar Larsson Traeff, Ericsson-Zenith, Martin Schulz,
>            Bill Gropp, Darius Buntinas
> Chap.12: External Interfaces 
>          - Bronis de Supinski, Bill Gropp
> Chap.13: I/O 
>          - Rajeev Thakur, Joachim Worringen, Bill Gropp, Rainer Keller
> Chap.14: Profiling Interface 
>          - Bronis de Supinski, Bill Gropp, Jeff Brown
> Chap.15: Deprecated Functions
>          - Rolf Rabenseifner, Bill Gropp
> Chap.16: Language Bindings 
>          - Jeff Squyres, Steve Poole, Purushotham Bangalore,
>            Bill Gropp, Erez Haba, Alexander Supalov
> Bibliography:
>          - Rusty Lusk, Bill Gropp
> Annex A: Language Bindings Summary
>          - Alexander Supalov, Jeff Squyres, Steve Poole, Purushotham
> Bangalore,
>            Bill Gropp,
> Annex B: Change Log
>          - Rolf Rabenseifner, Bill Gropp
> Index:
>          - Rusty Lusk, Bill Gropp
> 
> MPI-1.3: Bill Gropp, Rolf Rabenseifner, Adam Moody, Puri Bangalore, 
>          Terry Dontje
> 
> 
> Dr. Rolf Rabenseifner . . . . . . . . . .. email rabenseifner@hlrs.de
> High Performance Computing Center (HLRS) . phone ++49(0)711/685-65530
> University of Stuttgart . . . . . . . . .. fax ++49(0)711 / 685-65832
> Head of Dpmt Parallel Computing . . . www.hlrs.de/people/rabenseifner
> Nobelstr. 19, D-70550 Stuttgart, Germany . (Office: Allmandring 30)
> ---------------------------------------------------------------------
> Intel GmbH
> Dornacher Strasse 1
> 85622 Feldkirchen/Muenchen Germany
> Sitz der Gesellschaft: Feldkirchen bei Muenchen
> Geschaeftsfuehrer: Douglas Lusk, Peter Gleissner, Hannes Schwaderer
> Registergericht: Muenchen HRB 47456 Ust.-IdNr.
> VAT Registration No.: DE129385895
> Citibank Frankfurt (BLZ 502 109 00) 600119052
> 
> This e-mail and any attachments may contain confidential material for
> the sole use of the intended recipient(s). Any review or distribution
> by others is strictly prohibited. If you are not the intended
> recipient, please contact the sender and delete all copies.
> 



Dr. Rolf Rabenseifner . . . . . . . . . .. email rabenseifner@hlrs.de
High Performance Computing Center (HLRS) . phone ++49(0)711/685-65530
University of Stuttgart . . . . . . . . .. fax ++49(0)711 / 685-65832
Head of Dpmt Parallel Computing . . . www.hlrs.de/people/rabenseifner
Nobelstr. 19, D-70550 Stuttgart, Germany . (Office: Allmandring 30)
