Page numbers according to Draft April 19, 2008:

Chapter 12 (External Interfaces)

45.aa page 353, lines 21-23: Delete text in introduction in light
   of decision to move section 12.4 to chapter 8 (following 8.4):

     "Section 12.4 allows usesrs to add error codes, classes, and strings 
     to MPI. With users being able to layer functionality on top of MPI,
     it is desirable for them to use the same error mechanisms in MPI."

  The above is not needed in chapter 8 since it does not have a 
  roadmap in its intro.

45.a page 353, lines 16-17: Eliminate MPI-2ism: Change:

     "This chapter begins with calls used to create generalized request.
     The objective of this MPI-2 addition is to allow users of MPI to be
     able to create new nonblocking operations with"

   to:

     "This chapter begins with calls used to create generalized request,
     which allow users of MPI to create new nonblocking operations with"

45.b page 353, line 25: Eliminate MPI-2ism:

   Change "handled in MPI-2." to "handled in MPI."

45.c page 353, lines 31-32: Eliminate MPI-2ism: Change:

     "The goal of this MPI-2 extension is to allow users to define new
     nonblocking operations. Such an outstanding nonoblocking operation
     is represented by a (generalized) request. A"

   to:

     "The goal of generalized requests is to allow users to define new
     nonblocking operations. A"

45.d page 356, line 3: Change "whichever happens last. I.e., in this
   case" to "whichever happens last, i.e., in this case" (fix punctuation)

45.e page 356, lines 39-40: Change "In the case of MPI_{WAIT|TEST}{ANY}
   call that" to "In the case of an MPI_{WAIT|TEST}{ANY} call that" (add
   missing "an" to make grammatically correct)

45.f page 357, line 19: fix punctuation: Change "are complete.
   (See definitions in Section 2.4.)" to  "are complete (see definitions
   in Section 2.4)."

45.g page 359, line 14: fix grammar error: Change "tag has not meaning"
   to "tag has no meaning"

45.h page 359, lines42-43: Eliminate MPI-2ism: Change:

     "In MPI-1, requests were associated with point-to-point operations.
     In MPI-2 there are several different types of requests. These range
     from new MPI calls for I/O to generalized requests."

   to:

     "MPI supports several different types of requests besides those for
     point-to-point operations. These range from MPI calls for I/O to
     generalized requests."

45.i page 360, line 1: Eliminate MPI-2ism: Change "In MPI-2, each
   call fills" to "Each MPI call fills"

45.j page 360, lines 10-11: Eliminate MPI-2ism: Change "To overcome
   this, new calls are provided:" to  "To overcome this, these calls are
   provided:"

45.k page 360, line 15: Fix grammar: Change "status to associate count
   with" to  "status with which to associate count"

45.l page 360, line 31: Fix grammar: Change "with nonintegral number"
   to "with a nonintegral number"

45.m page 360, line 37: Delete duplicate word: Change "when when" to "when"

45.n page 360, line 45: Fix grammar: Change "status to associate cancel flag
   with" to  "status with which to associate cancel flag"

45.nn "Section 12.4 Error Classes, Error Codes, and Error Handlers", 
      page 361, line 20 through page page 365, line 9: Move to Chapter 8,
      following Section 8.4

45.o page 361, line 24: Eliminate MPI-2ism: Change "the I/O chapter
   in MPI-2" to cross-reference chapter -- "chapter 13"

45.oo page 361, line 34: Eliminate MPI-2ism: Change "Several new functions"
   to "Several functions"

45.ooo page 361, line 35: Eliminate mistake in MPI-2 text: Change "to free
   error handlers or error classes:" to "to free error classes" (MPI_Errhandler_free
   was defined in MPI-1 so the statement was incorrect)

45.p page 362, line 20-21: Eliminate MPI-2ism: Change:

     "The value of MPI_ERR_LASTCODE is not affected by new user-defined
     error codes and classes. As in MPI-1, it is a constant value. Instead,
     a predefined attribute key"

     "The value of MPI_ERR_LASTCODE is a constant value and is not affected
     by new user-defined error codes and classes. Instead, a predefined
     attribute key"

45.q page 365, lines 4-5: Fix grammar: Change "Error handlers should
   be prepared to deal with any error code it is given." to "Error handlers
   should be prepared to deal with any error code they are given."

45.r page 365, line 39: Fix punctation: Change "thread-safe. I.e., two"
   to "thread-safe, i.e., two"

45.s page 366, line 3: Fix punctuation: Change "&status). I.e., the"
   to "&status), i.e., the"

45.t page 369, line 33: Fix grammar and punctuation: Change "fits well
   many applications. E.g., if the process code" to "fits many applications
   well, e.g., if the process code"

-----------------

Larger questions:

Should MPI_Init be deprecated?

Wasn't there an an error handler free in MPI-1? What does the sentence
on page 361, lines 34-36 mean ("No functions are provided to free error
handlers or error classes: it is expected that an application will
generate them in significant numbers.")? If the MPI_Error_handler_free
function exists and is not deprecated then need to fix...
