From: "Jesper Traff" <traff@it.neclab.eu> 
Sender: mpi-21-bounces@lists.mpi-forum.org 
Subject: [Mpi-21] Chapter 1 & 2 minor comments 
Date: Tue, 29 Apr 2008 16:32:26 +0200 
To: "MPI 2.1 Mailing List" <mpi-21@lists.mpi-forum.org> 
 
 
 
Dear all,

here are some minor typos and sugestiosn for chaps 1&2

Jesper

---


General: "message-passing" or "message passing"?

 Chapter 1:

p.4, line 3: electonically -> electronically
p.4, line 38: "hybrid architectures," - add space
p.5 (ff): Update "Miscellany chapter" to something with info object
p.6, line 17: drop "more convenient methods of constructing 
intercommunicators" (not in that chapter)
p.6, line 22: correct chapter name (add "Caching")

Chapter 2:

p.94).", line 14: MPI-2 -> MPI
p.9, line 15-19: drop (or reformulate)
p.9, line 40-45: reformulate:

"In many cases MPI names for C functions are of the form 
Class_action_subset. This convention originated with MPI-1. Since MPI-2 an 
attempt has been made to standardize the names of MPI functions according to 
the following rules. The C++ bindings in particular follow these rules (see 
Section 2.6)."

p.10, line 15: MPI-1 functions -> some MPI functions (that were defined 
during the MPI-1 process)
 p.10, line 26-30: bullet unintelligible. Change:

  - IN: the call may use the input value but does not update the argument,
  - OUT: the call may update an argument but does not use its input value,
  - INOUT: the call may both use and update the argument.

p.10, line 47: too much blank LaTeX space
p.11, line 38: add: ".it is freed." -> ".it is freed, and becomes inactive 
if it was persistent."
p.16, line 11: since MPI-2. -> since better solutions were provided with 
MPI-2.
p.16, line 14: replace with: "In MPI-2, these functions were given new 
names with new bindings for the address arguments."
p.16, line 19: "error-prone, while the" -> "error-prone. The"
p.16, line 28: Change to "Originally MPI-1.1 provided bindings for Fortran 
77. These bindings are retained, but they are now."

p.18, line 6: MPI-2 -> MPI
p.18, line 10: can't -> cannot
p.19, line 45: MPI-2 -> MPI
p.19, line 46: "the new MPI-2." -> "an MPI function is related to a function 
defined already for MPI-1
p.19, line 48: MPI-2 -> MPI
p.20, line 2: drop "for MPI-1"
p.20, line 3: "MPI-1 name is" -> "MPI name may be"
p.23, line 3: drop latter part of sentence, "are described in Chapter ".
p.23, line 32: MPI-2 -> MPI 

_______________________________________________
mpi-21 mailing list
mpi-21@lists.mpi-forum.org
http://lists.mpi-forum.org/mailman/listinfo.cgi/mpi-21
 
