
General: count arguments (integer) -> count arguments (nonnegative integer) 
         -         See Rolf's list
         Sec., section XXX -> Section XXX

p.32, line 40
   darry -> darray

p.41, line 35
   "many (most?) users expect" -> "users may expect"

p.45, line 2
   "or in" -> "or on"

p.45, line 25, line 41
   remove white space after (

p.55, line 22-24
   is this true?


Chapter 4:   (April 27!!!!!, 2008 version)
-----------

p.75, line 15
   enhanced -> extended
p.76, line 43
   "is is" -> "is"
p.81, line 25-26
   lots of LaTeX generated white space. Remove if possible
p.85, line 47 (... filetype ...)
   Add forward reference to I/O chapter
p.86, line 11 
   $i$ -> \mpiarg{i}
p.87, line 30
   Add forward reference to I/O Chapter/Section
p.88, line 48
   Add forward reference to topology chapter
p.94
   MPI_UB, MPI_LB are deprecated, and these sections should probably be written
   differently. Consider --> MPI-2.2
p.96, line 19
   "new function" -> "function" (delete "new")
p.98, line 1 and line 18
   same is said twice, remove either sentence
p.125, line 12
   "but for MPI-2" -> "but currently"


