--------------------------------
Jesper's Review for Chapter 5
--------------------------------

Throughout: change all integer IN count arguments to nonnegative integer!
YES: 19,  NO: 3,  Abstain: 6


FONTS: in explanations of i's and j's should be in \mpiarg{i}, \mpiarg{j} font (or in math
font), not normal text. Try to find something consistent

page 131, line 9
  "Distinct type maps ..."  -->  "Different type maps ..."

page 131, line 15
  "indicated in the description .."  -->  "implied by the description ..."

page 131, line 31
   "will need" -> "may need"

page 134, lines 39-41
   discussed already yesterday? consider change of wording, eg. "The root process..." ->
    "For this, the root process..."

page 135, lines 42-46
   Change wording of intercomm Barrier as suggested by Rajeev

page 136, line 7
  "number of entries in buffer (integer)"  -->  "number of entries in buffer (non-negative integer"

page 137, line 16, 20, 25
  integer --> non-negative integer
  "number of elements in send buffer (integer)"
  "number of elements for any singlle receive (integer, significant ..."
  "rank of receiving process (integer)"

page 142, line 46
  FONT "Example 5.5 Process i sends (100-i ints"

page 144, line 10
  FONT "The root process gathers 100-i"

page 144, lines 31-34
  Example should NOT use deprecated MPI_UB/MPI_LB 

page 145, line 10
  FONT "root gathers 100-i"

page 145, line 47
  FONT "Process i sends num ints from the ith"

page 146, lines 34-35
  Example should NOT use deprecated MPI_UB/MPI_LB 

page 146, line 39
  ??? latex spacing?

page 147, line 7
  integer -->  non-negative integer
  "number of elements sent to each process (integer, ..."

page 149, line 11
  Change "... by providing the new argument"  -->  "... by providing an additional argument"

page 150, line 45
  FONT "... receive into the ith"

page 151, line 10
  FONT "... sets of 100 ints, moving by stride ints ..." ints should be \texttt{int}s

page 152, line 11
  FONT "... scatters blocks of 100-i ints ..."


page 154, line 10
  latex spacing between sentences "... of just the root.  The block of ..."

page 157, line 19-20
  FONT "The j-th send buffer of process i in group A should be consistent wiht the i-th"

page 158, lines 4-28
  FONT use of 'i' and 'j' throughout parameter descriptions

page 159, line 1
  FONT "... then the j-th block"

page 160, lines 38, 41
  "Sec."  -->  "Section"

page 161, line 8
  "Sec."  -->  "Section"

page 162, line 4
  "Sec."  -->  "Section"

page 162, line 13
  Add other C types such as MPI_LONG_LONG, etc

page 165, line 8
  Add other C types such as MPI_LONG_LONG, etc (in MPI-2.2!)

page 169, lines 18
  without -> not

page 177, line 6
  MPI_Op_create( segScan, False, &myOp );  -->  MPI_Op_create( segScan, 0, &myOp );

page 178, line 31
  "A correct, but non-deterministic program."  -->  "An unsafe, non-deterministic program."

